STRIPE_SECRET_KEY = sk_test_51RQ0e44c05uxt3S1YswQ1jP45uwZedHiuUaAlYYLQHoEdYvvvdphhP6jEC1KTfQps0Y7SqDIdZuhNB6JWHXT3GnC00btevvoXQ

STRIPE_PUBLISHABLE_KEY = pk_test_51RQ0e44c05uxt3S1Jyxe3UdmBquWBHa7AxJ3QewZwGlsJPCfBcr2D5KRdcGmaixV5r2Iqrann7XTwGrf5Bu3oKy900fzmwnhSe
process.env.STRIPE_WEBHOOK_SECRET = whsec_04a8cfa28f692e67745d72973e0a4ce92bb04db24a6bea6b5df0e4eee93f969d
